insert into rrf_profile values (1,"Administrador",1),(2,"Asistente de administración documental",1),(3,"Supervisor de proceso documental",1);

insert into rrf_user  (use_name,use_email, use_status, use_password) values ("Administrador","admin@baxter.cl",1,'40bd001563085fc35165329ea1ff5c5ecbdbbeef'),
("Asistente","asistente@baxter.cl",1,'40bd001563085fc35165329ea1ff5c5ecbdbbeef'), ("Supervisor","supervisora@baxter.cl",1,'40bd001563085fc35165329ea1ff5c5ecbdbbeef');



select * from rrf_user;
select * from rrf_permission;

insert into rrf_permission values (2,1);
insert into rrf_permission values (3,2);
insert into rrf_permission values (4,3);